/* vi: set sw=4 ts=4 expandtab: */
#include <misc.h>
#include <stm32f10x.h>
#include <stm32f10x_exti.h>
#include <stm32f10x_gpio.h>
#include <stm32f10x_rcc.h>
#include <stm32f10x_usart.h>
#include <stm32f10x_adc.h>
#include <lcd.h>
#include <Touch.h>
#include <stdio.h>
#include <stdlib.h>

#include "config.h"

int keypadMenu();

uint16_t pos_x,pos_y;
uint16_t pix_x,pix_y;

/*int ownerPasswd;*/
/*int guestPasswd;*/
int button_pos[4][2];
int button[] = {0, 0, 0, 0};





/*
   flash load C:\Users\USER\Desktop\team7\7choterm\Debug\7choterm.axf
   flash load C:\Users\USER\Desktop\team7\7choterm\Debug\flashclear.axf
   */


void setBoards(){
    RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE);	 // interrupt
    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOE,ENABLE);     // RCC GPIO E
    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC,ENABLE);     // RCC GPIO C
    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOD,ENABLE);     // RCC GPIO D

}
void delay(int i){
    int j;
    for(j=0; j<=i * 100000; j++);
}


/*
   flash load C:\Users\USER\Desktop\team7\7choterm\Debug\7choterm.axf
   flash load C:\Users\USER\Desktop\team7\7choterm\Debug\flashclear.axf
   */

int inBox(int x, int y, int sx, int sy, int ex, int ey){
    return sx <= x && x <= ex &&
        sy <= y && y <= ey;
}



int main() {
    SystemInit();
    setBoards();
    LCD_Init();
    Touch_Configuration();
    Touch_Adjust();
    LCD_Clear(WHITE);

    GPIOD->CRL = (GPIO_CRL_MODE2_0 | GPIO_CRL_MODE3_0 | GPIO_CRL_MODE4_0 | GPIO_CRL_MODE7_0); 
    mainMenu();
}

int keypadMenu(){
    int x, y;
    int h, w;
    int r, c;
    r = 4;
    c = 3;
    h = 235;
    w = 235;
    int marginX = 0;
    int dy = h / r;
    int dx = w / c;
    int nInput = 4;
    LCD_Clear(WHITE);

    // 가로 줄 그리기
    for(y=0; y<=r; y++){
        int startPointX = 0;
        int startPointY = dy * y;
        int endPointY = dy * y;
        int endPointX = w;

        LCD_DrawLine(startPointX, startPointY, endPointX, endPointY);
    }

    // 세로줄 그리기
    for(x = 0; x<=c; x++){
        int startPointX = dx * x;
        int startPointY = 0;
        int endPointX = dx * x;
        int endPointY = h;

        LCD_DrawLine(startPointX, startPointY, endPointX, endPointY);
    }

    // 숫자 넣기.
    int printNum = 1;
    int pointsX[12];
    int pointsY[12];
    for(y = 0; y<r; y++){
        for(x = 0; x<c; x++, printNum++){
            int leftTopX = dx * x;
            int leftTopY = dy * y;
            LCD_ShowNum(leftTopX + dx / 2, leftTopY + dy / 2, printNum, 2, BLACK, WHITE);
            pointsX[printNum-1] = leftTopX + dx / 2;
            pointsY[printNum-1] = leftTopY + dy / 2;
        }
    }

    int retValue = 0;
    for(int currentInput=0; currentInput < 4; ){
        Touch_GetXY(&pos_x, &pos_y, 1);
        Convert_Pos(pos_x, pos_y, &pix_x, &pix_y);

        for (int i = 0; i < 12; i++) {
            if (inBox(pix_x, pix_y, pointsX[i] - dx / 2, pointsY[i] - dy / 2,
                        pointsX[i] + dx / 2, pointsY[i] + dy / 2)) {
                int selectNum = i + 1;
                retValue *= 10;
                retValue += selectNum;

                currentInput++;
                break;
            }
        }
    }
    return retValue;
}

int userMenu(){
    // 닫기 누르면 문닫기.
    return 0;
}

int guestMenu(){
    // 닫기 누르면 문닫기.

    // 문담았을 때 적외선 센서 읽어와서, 블루투스 통신.
    return 0;
}
int mainMenu() {
    int ret;
    while(1){
        LCD_Clear(WHITE);
        LCD_DrawRectangle(5, 35, 65, 100);
        LCD_DrawRectangle(70, 35, 150, 100);
        LCD_DrawRectangle(155, 35, 235, 100);

        LCD_DrawRectangle(5, 120, 115, 220);
        LCD_DrawRectangle(120, 120, 235, 220);

        LCD_DrawRectangle(5, 225, 235, 280);

        Touch_GetXY(&pos_x, &pos_y, 1);

        Convert_Pos(pos_x, pos_y, &pix_x, &pix_y);

        if (inBox(pix_x, pix_y, 5, 120, 115, 220)){   // 주인
            int retNum = keypadMenu();
            if(retNum == ownerPasswd){
                // 서보모터를 돌린다.

                // 사용자 메뉴 띄움.
                userMenu();
            }
            else{
                continue;
            }

        }

        if (inBox(pix_x, pix_y, 120, 120, 235, 220)) {   // 택배
            int retNum = keypadMenu();
            if(retNum == guestPasswd){
                // 서보모터를 돌린다.

                // && 택배기사 메뉴 띄움.
                guestMenu();
            }
            else{
                continue;

            }
        }

        if (inBox(pix_x, pix_y, 5, 225, 235, 280)) {   // 사용자 비밀번호 변경.
            int retNum = keypadMenu();
            // 비밀번호 변경 루틴.
        }
    }
    return 0;
}
/*
   flash load C:\Users\USER\Desktop\team7\7choterm\Debug\7choterm.axf
   flash load C:\Users\USER\Desktop\team7\7choterm\Debug\flashclear.axf
   */
